apiVersion: v1
kind: Service
metadata:
  name: mysql-backup
  namespace: kube-system
  labels:
    app: mysql-backup
spec:
  ports:
  - name: mysql-backup
    port: 3306
  clusterIP: None
  selector:
    app: mysql-backup

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-backup-read
  namespace: kube-system
  labels:
    app: mysql-backup
spec:
  ports:
  - name: mysql-backup
    port: 3306
  selector:
    app: mysql-backup
