apiVersion: v1
kind: Secret
metadata:
  name: mysql-backup-password-secret
  namespace: kube-system
stringData:
  username: "root"
  rootpassword: "$MYSQL_ROOT_PASSWORD"
type: kubernetes.io/basic-auth
